{
	"name": "githubio",
	"version": "1.2.16",
	"description": "Ponicode user documentation",
	"private": true,
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"install-local": "bundle install",
		"// custompublish": "./scripts/publish.sh",
		"start": "bundle exec jekyll serve"
	},
	"author": "Ponicode Team <ping@ponicode.com>"
}
