{
	"name": "githubio",
	"version": "1.1.10",
	"description": "Ponicode user documentation",
	"private": true,
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"// custompublish": "./scripts/publish.sh",
		"// local": "jekyll serve"
	},
	"author": "Ponicode Team <ping@ponicode.com>"
}
